worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 16M;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 127.0.0.0/8;

    server {
        listen 8000;
        # listen 443 ssl;
        server_name localhost;
        # ssl_certificate /var/www/html/www.baidu.com.pem;
        # ssl_certificate_key /var/www/html/www.baidu.com.key;
        # ssl_session_timeout 5m;
        # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        # ssl_prefer_server_ciphers on;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        root /var/www/html/public;
        index index.php index.html error/index.html;

        location / {
            index index.html index.php error/index.html;

            # 这一段为 URL重写规则 请确保存在
            if ($request_method ~* OPTIONS) {
                add_header Access-Control-Max-Age '86400';
                add_header Access-Control-Allow-Origin '*';
                add_header Access-Control-Allow-Headers '*';
                add_header Access-Control-Allow-Credentials 'true';
                add_header Access-Control-Allow-Methods 'GET, POST, PATCH, PUT, DELETE, OPTIONS';
                return 204;
            }
            set $server 0;
            if ($request_uri ~* "server=1") {
                set $server 1;
            }
            if ($http_server) {
                set $server 1;
            }
            if ($server = 1) {
                rewrite  ^(.*)$  /index.php?s=/$1  last;
                break;
            }
            try_files $uri $uri/ /index.html;
            
        }

        location ~ \.php$ {
            include        /etc/nginx/fastcgi_params;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}

